# backend

./: .gitignore  Dockerfile  build.gradle  gradle.properties  package-lock.json  pom.xml  settings.gradle
src/main/java/com/compiler/: Application.java
src/main/java/com/compiler/compiler/: CompilationResult.java  JavaCompilerEngine.java  MemoryClassLoader.java
src/main/java/com/compiler/config/: DatabaseConfig.java  WebConfig.java
src/main/java/com/compiler/controller/: CompilerController.java
src/main/java/com/compiler/model/: CodeSubmission.java  CompileRequest.java  ExecutionResult.java  User.java
src/main/java/com/compiler/repository/: SubmissionRepository.java  UserRepository.java
src/main/java/com/compiler/security/: SecurityConfig.java
src/main/java/com/compiler/service/: CompilerService.java
src/main/java/com/example/backend/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/example/backend/controller/: AIController.java  CompilerController.java  HealthController.java  SavedCodeController.java  UserController.java
src/main/java/com/example/backend/model/: CodeRequest.java  CodeResponse.java  SavedCode.java  User.java
src/main/java/com/example/backend/repository/: SavedCodeRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_tables.sql
src/test/java/com/compiler/: CompilerServiceTest.java
src/test/java/com/example/backend/: TestConnection.java
